<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Directory</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  
</head>
<body class="grey lighten-3">

    <nav class="blue darken-4">
      <div class="container">
        <div class="nav-wrapper">
          <a href="/" class="brand-logo">Directory</a>
        </div>
      </div>
    </nav>

  
    <app-root></app-root>
 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
